# spotify
VITE_API_URL=https://api.spotify.com/v1
VITE_API_URL_TOKEN=https://accounts.spotify.com/api
VITE_CLIENT_ID=7c889e357f824a3ea4cabd4093018dd5
VITE_CLIENT_SECRET=7cb59d1d9d074a4e981f36f64a572297